---------------------------------------------------------
Things accomplished in last work session (2 weeks long?):
---------------------------------------------------------


	I created the Design Document, which somewhat explains the working of my game. Then, I set up MSVisualStudio 2013 with SFML.

Then, I started coding the game. I created The App class, which is an openframeworks-style interpreter of the basic SFML main loop.

I created some helper classses, like MouseData, which has a purely organizational purpose. I also started working on the 

ResourceManager and ResourceGroup which manage texutres, fonts, and sounds. I used these to start working on the menuTools classes.

like menuElement, basicButton, menu, etc.


---------------------------------------------------------



.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-



---------------------------------------------------
Things I'd like to accomplish by Monday, 9/21/2015:
---------------------------------------------------




	*I would like to have all the MenuTools somewhat finsished and functioning. 





	*I would like to end the week with a MainMenu screen.





	*If I get the MainMenu screen, I will start working on getting a tank to move across the screen.