(This log was a day late)
---------------------------------------------------------
Things accomplished in last work session (1 week):
---------------------------------------------------------

	
	I am content with my MainMenu by now. I added sliders and fixed the BasicButton's
updating logic. I am ready to start on the Game.


---------------------------------------------------------




.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-


---------------------------------------------------------
Previous Goals met:
---------------------------------------------------------


	*I would like to have most of the Menu tools functioning




	*This is idealistic, but I would like to have the MainMenu somewhat done



	
	*I want the BasicButton Updating logic clarified.




	*I want to comment a lot of my code for the new classes I added this week.


	I completed all but the last of these goals. I think I am now creating good,
attainable goals.


---------------------------------------------------------


.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-



----------------------------------------------------
Things I'd like to accomplish by Monday, 10/13/2015:
----------------------------------------------------


	*I would like to have Collidable started



	*I would like to have all of my code commented


-----------------------------------------------------