ADDING_WALLS


< { 800, 40, (400, 20) }, SET_DUPLICATE, TestWall >

< { 40, 600, (20, 300) }, SET_DUPLICATE, TestWall >

< { 800, 40, (400, 580) }, SET_DUPLICATE, TestWall >

< { 40, 600, (580, 300) }, SET_DUPLICATE, TestWall >


< { 100, 40, (400, 580) }, SET_DUPLICATE, TestWall >


DONE


--------

ADDING_PLAYER_SPAWN_POINTS

(100,300)

(200,400)

(500,400)

DONE

------
ADDING_UPGRADE_SPAWN_POINTS

(200,400)

(600,700)

DONE
------

ADDING_BACKGROUND
< { (0, 0), (800, 600)}, SET_DUPLICATE, Helipad>

DONE
FILE_DONE