{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq0\fcharset0 Calibri;}{\f5\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f6\fswiss\fprq2\fcharset128 Tunga;}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fswiss\fprq2\fcharset128 Corbel;}{\f10\fnil\fprq2\fcharset128 Aharoni;}{\f11\fmodern\fprq1\fcharset128 Courier New;}{\f12\froman\fprq2\fcharset128 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}{\f15\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15\b\ab RTF_Num 2 1;}
{\*\cs16\snext16\b\ab RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\b\ab RTF_Num 3 1;}
{\*\cs25\snext25\b\ab RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\b\ab RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\b\ab RTF_Num 5 1;}
{\*\cs43\snext43\b\ab RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51\b\ab RTF_Num 6 1;}
{\*\cs52\snext52\b\ab RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af3\dbch\af3\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af3\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af3\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af3\dbch\af3\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af3\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af3\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af3\dbch\af3\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af3\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af3\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af3\dbch\af3\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af3\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af3\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af3\dbch\af3\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af3\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af3\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af3\dbch\af3\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af3\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af3\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs88\snext88\b\ab Numbering Symbols;}
{\*\cs89\snext89\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s90\sbasedon0\snext91{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af13\langfe2052\dbch\af15\loch\f2\fs28\lang1033 Heading;}
{\s91\sbasedon0\snext91{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s92\sbasedon91\snext92{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af14\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s93\sbasedon0\snext93{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af14\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s94\sbasedon0\snext94{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af14\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\ab\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\ab\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\ab\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\b\ab\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\b\ab\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li4320}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__190_257808800}{\*\bkmkend __DdeLink__190_257808800}\afs22\rtlch \ltrch\loch\fs22\lang9
Team Waugh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Tanks_Game_RW}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Software Design Document}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Names: Riley Waugh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Date of Creation: 9/2/2015}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1. Intro}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1.1 Purpose}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab This design document will describe the workings and the process of creation of a \tab tanks \tab game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1.2 Scope}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
The sowtware will be a 2-d tanks game. This means that the player will control a \tab tanks, \tab navigate a mazelike map, and shoot bullets at other tanks. A map \tab creator/editor will \tab accompany the game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1.3 Overview}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab In this design doc, the game overview and architecture will be explained. this \tab document will also go over the data design and component design and human \tab interface design and requirements.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1.4 Reference Material}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab The game will be reminiscent of "Tank Trouble" (}{{\field{\*\fldinst HYPERLINK "https://www.tanktrouble.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\ul\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang9
https://www.tanktrouble.com/}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
1.5 Definitions and Acronyms}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab "TGRW"refers to the software}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
2. System Overview}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab The game will be  a 2-d, top-down shooter game for strictly entertainment purposes. THe player will maneuver a tank through a labyrinthine map  in order to collect powerups or shoot the opponent. Upgrades will significantly increase the power of a tank. Reaction time and accuracy and experience will be key to winning a round. Whenever a player wins a round by shooting another player, the winning player will be awarded 1 point. A player wins the game by gaining a specified amount of points. Players will use the keyboard for controls.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab A map editor will accompany the game.  A creator will be able to add walls, player spawn locations, and upgrade spawn loactions. The creator will then be able to save the map, and later load the map in the game.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
3. System Architecture}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang1023
3.1\tab }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Architectural Design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
see DesignDocumentVisuals.png in the DesignDocument folder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 3.2\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Architectural Description}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9
The player will transition from state to state using buttons, a type of menuEntity. Maps \tab created in the map editor will be saved as a text file, ready to be loaded for further use. \tab Maps will be saved and loaded based on deciphering strings. Guns will be created in a \tab text document, too. The player also specifies the \tab win condition, and when that win \tab condition is met in the Game class, the game transitions \tab to the EndGameMenu. \tab Transistioning will be a matter of disabling one state and enabling another.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 3.3\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Design Rationale}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab I picked a state-by-state architecture because it fits the desired function of swapping \tab between menus, engineering the game before you play it.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Data Design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 4.1\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Data Description}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab The data will be stored in vectors or as strings in text files}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\ab 4.2\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Data Dictionary}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab \tab Data:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Collision}{\afs22\rtlch \ltrch\loch\fs22\lang9
: determing collision between Collidables will be done in the Game class update cycle and will only be used in that class.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Weapons}{\afs22\rtlch \ltrch\loch\fs22\lang9
: guns will be stored as  text documents.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
maps}{\afs22\rtlch \ltrch\loch\fs22\lang9
: maps will be stored as text documents.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
mouse data}{\afs22\rtlch \ltrch\loch\fs22\lang9
: mouse data will be collected in the base app and sent up a chain of updates.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
sprites and textures}{\afs22\rtlch \ltrch\loch\fs22\lang9
: The resource manager will load all images from a directory and will be accessable from every class.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Objects:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
BasicButton}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of MenuEntity. Based on mouse data, the button will either be idle, hovered, held down, being clicked, idle and clicked, hovered and clicked, held down and clicked, or being unclicked. The button will return this information as an enum.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
BasicBullet}{\afs22\rtlch \ltrch\loch\fs22\lang9
: The bullet of the BasicGun; bounces off walls.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
BasicGun}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: The default gun.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Bullet}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of collidable. Bullets move around the screen.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Collidable}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Two collidables are the only things that can collide.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
CollidableManager}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: A vector of all collidables that can provide pointers to collidables and can check collision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
CollisionBoxVector}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A member of Collidable; Each Collidable has a vector of vectors of points to determine collision.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
ControlSet}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: A set of keys.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
EndGameMenu}{\afs22\rtlch \ltrch\loch\fs22\lang9
: One of the main states of the software. When the game is won, the EndGameMenu appears.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Game}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A Game is a map, a determiner of tags, and a broad updater. One of the main states of the software.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
GeneralMap}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Parent of GMap and MEMap; contains a vector of rectangles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
GMap}{\afs22\rtlch \ltrch\loch\fs22\lang9
: aka game map, Gmap is a child of GeneralMap and Collidable}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Gun}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A weapon; determines things like spread, initial velocity of a bullet, etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MainMenu}{\afs22\rtlch \ltrch\loch\fs22\lang9
: One of the main states of the software. From the MainMenu, the player can access most parts of the software.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MapEditor}{\afs22\rtlch \ltrch\loch\fs22\lang9
: a main state of software. It allows the player to create maps they will play on in the Game class.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MEMap}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of GeneralMap and has a grid of tiles for easy editing. It will also do self-maintenance, such as ensuring no wall loops.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Menu}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A menu is a set of menuEntities.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MenuBackground}{\afs22\rtlch \ltrch\loch\fs22\lang9
: One child of MenuEntity. It is essentially just a texture with a position.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MenuEnitity}{\afs22\rtlch \ltrch\loch\fs22\lang9
: Any type of button, text, image, etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MenuManager}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A set of Menus for cases like the MainMenu, where there may be sound menus, option menus, etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MinigunBullet}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of Bullet; bounces off walls.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MinigunGun}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of Gun; faster firing rate and more spread than Basicgun}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
MinigunPU}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of Powerup; can upgrade and upgradable }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Player}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A tank. Players can move, shoot, win the game, etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
PlayerManager}{\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
: Keeps a vector of all players. Can also provide pointers to Players.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Powerup}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of Collidable; can  ugrade a Player's stats}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li1440\ri0\lin1440\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
ResourceManager}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A set of textures and fonts that can load all files of a type (e.g. .ttf, .jpeg, .png) from a given directory. It also can provide pointers to textures and fonts.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
Slider}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of MenuEntity; it contains a knob and a base, and the position of the knob on the base affects something, like brightness or music volume.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
TextBox}{\afs22\rtlch \ltrch\loch\fs22\lang9
: A child of MenuEntity; simply centered text.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
5. Component Design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
\tab The MainMenu is the starting state of the software. The player will uses buttons to \tab navigate to other menus and states. It will look something like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9
\tab }{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f11
udpate}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab update menu entities;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if menu/state button was activated,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b0\afs22\ab0\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab go to menu/state;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab The EndGameMenu will operate in a similar way.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab The Game update loop does many things and will look something like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
update}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if 'P' button is pressed,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab pause menu activates;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab Update CollidableManager (all collidables)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab get and interpret all collisions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if wincon is met or 'ESC' is pressed, }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab move to EndGameScreen;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab The Game update loop looks simple, but updating the collidablemanager is deceptively}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab  complicated. It will look someting like this}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab }{\i0\afs22\ai0\rtlch \ltrch\loch\fs22\lang9\loch\f11
/*for CollidableManager*/}{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
 update}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab for all collidables, increment movement.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab clear vector that holds all collisions;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab fill collision vector();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab process collision vector();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab Again, this looks simple. Fill collision vector is more interesting:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
Fill Collision Vector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li-720\ri0\lin-720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab for each permutation of two vectors, which \tab \tab \tab \tab \tab separates diffent types of \tab collidables,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li-720\ri0\lin-720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab check if each element in one collides with\tab \tab \tab \tab \tab any element in the other, if so,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li-720\ri0\lin-720\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab \tab record element k of vector j colliding \tab \tab \tab \tab \tab with element l of vector m and put it \tab \tab \tab \tab \tab \tab into collision vector; }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
checking collision goes like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
Collide(collidable a, collidable b)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab for each permutation of 1 of a's vectors of vectors \tab \tab of points and 1 of b's,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab for each of a's points x in that vector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab check if x is inside b's vector of points, \tab \tab \tab \tab if so,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab \tab a collides with b, break;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
checking if a point is inside a vector of points is annoying:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
checkAinVecB}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab draw lines from each point bi in b;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab sum the angle <(bi,A,b((i+1)/b.size())) for all \tab \tab \tab i<b.size();}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if the sum == 2pi, it's inside}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
finding the angle between vector u and v goes like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab cos(angle between u and v) = (u DOT_PRODUCT v)/(||u|| ||v||)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab process collision vector goes like this:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
process collision vector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \{\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab for every collision found, unincrement the movement of \tab \tab the collidables involved, but only once for each \tab \tab \tab collidable;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if a Player hit a Powerup,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab powerup.affect(Player); // different for each \tab \tab \tab \tab \tab \tab \tab   // powerup}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab powerup disappears;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if a Player hit a bullet,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab player.health -= bullet.power;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab if a bullet hits a wall,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab if bullet.wallinteraction == BOUNCE,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab bullet bounces off the wall;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab else if == STOP,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab bullet stops;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab else if == PIERCE,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \tab \tab \tab //do nothing\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab \}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f11
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab In the MapEditor, it will be a drag and drop style map creator}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f12
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{{\*\bkmkstart __DdeLink__190_2578088002}{\*\bkmkstart __DdeLink__190_2578088001}{\*\bkmkend __DdeLink__190_2578088002}{\*\bkmkend __DdeLink__190_2578088001}{\*\bkmkstart __DdeLink__190_2578088002}{\*\bkmkstart __DdeLink__190_2578088001}{\*\bkmkend __DdeLink__190_2578088002}{\*\bkmkend __DdeLink__190_2578088001}\rtlch \ltrch\loch
}
\par }